# geektime

./: README.md  pom.xml
a-firstweek/: pom.xml
b-secondweek/: pom.xml  说明.md
b-secondweek/src/main/java/com/study/bsecondweek/gc/: GCLogAnalysis.java
b-secondweek/src/main/java/com/study/bsecondweek/netty/: HttpHandler.java  HttpInitializer.java  NettyHttpServer.java
b-secondweek/src/main/java/com/study/bsecondweek/socket/: HttpServer01.java  HttpServer02.java  HttpServer03.java  Test.java
b-secondweek/src/main/java/com/study/bsecondweek/utils/: HttpClientUtil.java  HttpUtil.java  OkHttpUtil.java
b-secondweek/src/main/resources/GC分析以及总结/: GC日志分析.md
c-thirdweek/: pom.xml  说明.md
c-thirdweek/src/main/java/com/study/cthirdweek/gateway/: ByteBufTest.java  NioApplication.java
c-thirdweek/src/main/java/com/study/cthirdweek/gateway/filter/request/: RequestFilter.java  RequestFilterA.java  RequestFilterB.java  RequestFilterChain.java
c-thirdweek/src/main/java/com/study/cthirdweek/gateway/filter/response/: ResponseFilter.java  ResponseFilterA.java  ResponseFilterB.java  ResponseFilterChain.java
c-thirdweek/src/main/java/com/study/cthirdweek/gateway/httprequesthandler/: HttpClientRequestHandler.java  OkHttpRequestHandler.java  RequestHandler.java
c-thirdweek/src/main/java/com/study/cthirdweek/gateway/netty4/: MyChannelHandler.java  MyChannelInitializer.java  NettyServer.java
c-thirdweek/src/main/java/com/study/cthirdweek/gateway/router/: LoadBalanceRouter.java  RandomRouter.java  RoundRobinRouter.java  Router.java  RouterStrategy.java
c-thirdweek/src/main/java/com/study/cthirdweek/gateway/threadpool/: MyThreadFactory.java  MyThreadPool.java
c-thirdweek/src/main/java/com/study/cthirdweek/gateway/utils/: HttpClientUtil.java  HttpUtil.java  PropertiesUtil.java
c-thirdweek/src/main/resources/: config.properties
d-fourthweek/: pom.xml  说明.md
f-sixthweek/: README.md  pom.xml
f-sixthweek/sql/: p_goods.sql  t_order_info.sql  t_user.sql
g-seventhweek/: README.md  pom.xml
g-seventhweek/adddatas/: pom.xml
g-seventhweek/dynamicdatasource/: pom.xml
g-seventhweek/dynamicdatasource/src/main/java/com/example/dynamicdatasource/: DynamicdatasourceApplication.java
g-seventhweek/dynamicdatasource/src/main/java/com/example/dynamicdatasource/aop/: DatasourceAop.java
g-seventhweek/dynamicdatasource/src/main/java/com/example/dynamicdatasource/config/datasource/: ChooseDataSource.java  DatasourceConfig.java  DatasourceConfigWithWeight.java  DatasourceEnum.java  DynamicDataSourceHolder.java  DynamicDatasource.java  DynamicDatasourceWithWeight.java  DynamicPlugin.java
g-seventhweek/dynamicdatasource/src/main/java/com/example/dynamicdatasource/controller/: TestController.java
g-seventhweek/dynamicdatasource/src/main/java/com/example/dynamicdatasource/mapper/: UserMapper.java  UserMapper.xml
g-seventhweek/dynamicdatasource/src/main/java/com/example/dynamicdatasource/model/: User.java
g-seventhweek/dynamicdatasource/src/main/java/com/example/dynamicdatasource/service/: UserService.java
g-seventhweek/dynamicdatasource/src/main/java/com/example/dynamicdatasource/service/impl/: UserServiceImpl.java
g-seventhweek/dynamicdatasource/src/main/resources/: application.yml
g-seventhweek/shardingjdbc/: pom.xml
week11/: README.md  pom.xml  redis.md
week8/: pom.xml
week8/sql/: p_goods_sku.sql  p_goods_stock.sql  t_order_detail.sql  t_order_info.sql
week9/: README.md  pom.xml
week9/hmily-dubbo-tcc/: README.md  pom.xml
week9/hmily-dubbo-tcc/dubbo-account/: pom.xml
week9/hmily-dubbo-tcc/dubbo-account/sql/: account.sql
week9/hmily-dubbo-tcc/dubbo-account/src/main/java/com/example/dubboaccount/: DubboAccountApplication.java
week9/hmily-dubbo-tcc/dubbo-account/src/main/java/com/example/dubboaccount/service/: AccountServiceImpl.java
week9/hmily-dubbo-tcc/dubbo-account/src/main/resources/: application.yml  hmily.yml  spring-dubbo-provider.xml
week9/hmily-dubbo-tcc/dubbo-common/: pom.xml
week9/hmily-dubbo-tcc/dubbo-common/src/main/java/com/example/dubbocommon/account/api/: AccountService.java
week9/hmily-dubbo-tcc/dubbo-common/src/main/java/com/example/dubbocommon/account/dto/: AccountDTO.java
week9/hmily-dubbo-tcc/dubbo-common/src/main/java/com/example/dubbocommon/account/entity/: Account.java
week9/hmily-dubbo-tcc/dubbo-common/src/main/java/com/example/dubbocommon/account/mapper/: AccountMapper.java
week9/hmily-dubbo-tcc/dubbo-common/src/main/java/com/example/dubbocommon/exception/: HmilyException.java  HmilyRuntimeException.java
week9/hmily-dubbo-tcc/dubbo-common/src/main/java/com/example/dubbocommon/order/dto/: OrderDTO.java
week9/hmily-dubbo-tcc/dubbo-common/src/main/java/com/example/dubbocommon/order/entity/: Order.java
week9/hmily-dubbo-tcc/dubbo-common/src/main/java/com/example/dubbocommon/order/mapper/: OrderMapper.java
week9/hmily-dubbo-tcc/dubbo-order/: pom.xml
week9/hmily-dubbo-tcc/dubbo-order/sql/: order.sql
week9/hmily-dubbo-tcc/dubbo-order/src/main/java/com/example/dubboorder/: DubboOrderApplication.java
week9/hmily-dubbo-tcc/dubbo-order/src/main/java/com/example/dubboorder/controller/: OrderController.java
week9/hmily-dubbo-tcc/dubbo-order/src/main/java/com/example/dubboorder/service/: OrderService.java
week9/hmily-dubbo-tcc/dubbo-order/src/main/java/com/example/dubboorder/service/impl/: OrderServiceImpl.java
week9/hmily-dubbo-tcc/dubbo-order/src/main/resources/: application.yml  hmily.yml  spring-dubbo-consumer.xml
week9/rpc/: README.md  pom.xml
week9/rpc/rpcfx-api/: pom.xml
week9/rpc/rpcfx-consumer/: pom.xml
week9/rpc/rpcfx-core/: pom.xml
week9/rpc/rpcfx-core/src/main/java/com/example/rpcfxcore/api/: Filter.java  LoadBalance.java  Router.java  RpcFxRequest.java  RpcFxResolver.java  RpcFxResponse.java  ServiceProviderDesc.java
week9/rpc/rpcfx-core/src/main/java/com/example/rpcfxcore/client/: RpcFx.java  RpcFxCglib.java
week9/rpc/rpcfx-core/src/main/java/com/example/rpcfxcore/server/: RpcFxInvoker.java
week9/rpc/rpcfx-core/src/main/java/com/example/rpcfxcore/utils/: HttpUtil.java
(+66 files in other folders)
