#服务端口号
server.port=9000

#服务调用 默认轮询 RR  RAN：随机   LB：负载均衡
router.strategy=RR

real.servers.urls=http://127.0.0.1:8801,http://127.0.0.1:8802

#负载均衡权重 router.strategy为LB时必填 分别代表每个服务权重,英文逗号分隔 例如这里代表8801权重等于1,8802权重等于2 不得少设置 也不得多设置 只能是大于0数字
real.servers.weights=1,2
