#spring.profiles.active=\u8BFB\u5199\u5206\u79BB
#spring.profiles.active=\u5206\u5E93
spring.profiles.active=\u5206\u5E93\u5206\u8868
#spring.profiles.active=\u5206\u5E93\u5206\u8868\u8BFB\u5199\u5206\u79BB

server.port=8080

# \u663E\u793Asql
spring.shardingsphere.props.sql.show=true

# \u5F53\u4F7F\u7528 inline \u5206\u8868\u7B56\u7565\u65F6\uFF0C\u662F\u5426\u5141\u8BB8\u5206\u7247\u5217\u8303\u56F4\u67E5\u8BE2\uFF0C\u9ED8\u8BA4\u503C: false
spring.shardingsphere.props.allow.range.query.with.inline.sharding=true

# \u5DE5\u4F5C\u7EBF\u7A0B\u6570\u91CF\uFF0C\u9ED8\u8BA4\u503C: CPU\u6838\u6570
#spring.shardingsphere.props.executor.size=
# \u662F\u5426\u5728\u542F\u52A8\u65F6\u68C0\u67E5\u5206\u8868\u5143\u6570\u636E\u4E00\u81F4\u6027\uFF0C\u9ED8\u8BA4\u503C: false
#spring.shardingsphere.props.check.table.metadata.enabled=

# mybatis \u76F8\u5173\u914D\u7F6E
mybatis-plus.mapper-locations=classpath*:/com/**/dao/**/*.xml
mybatis-plus.type-aliases-package=com.**.dao.model
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl