# ShardingJdbc \u5206\u5E93\u5206\u8868+\u8BFB\u5199\u5206\u79BB\u76F8\u5173\u914D\u7F6E

# 2\u4E2A\u4E3B\u5E93 \u6BCF\u4E2A\u4E3B\u5E93\u5206\u522B2\u4E2A\u4ECE\u5E93 \u4E00\u51716\u4E2A\u6570\u636E\u5E93

# \u914D\u7F6E\u771F\u5B9E\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=write-ds-0,write-ds-1,write-ds-0-read-0,write-ds-0-read-1,write-ds-1-read-0,write-ds-1-read-1

# \u914D\u7F6E\u7B2C 1 \u4E2A\u6570\u636E\u6E90 \u4E3B\u5E931
spring.shardingsphere.datasource.write-ds-0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.write-ds-0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.write-ds-0.jdbc-url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&autoReconnect=true&failOverReadOnly=false
spring.shardingsphere.datasource.write-ds-0.username=root
spring.shardingsphere.datasource.write-ds-0.password=root

# \u914D\u7F6E\u7B2C 2 \u4E2A\u6570\u636E\u6E90 \u4E3B\u5E931\u7684\u4ECE\u5E931
spring.shardingsphere.datasource.write-ds-0-read-0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.write-ds-0-read-0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.write-ds-0-read-0.jdbc-url=jdbc:mysql://localhost:3307/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&autoReconnect=true&failOverReadOnly=false
spring.shardingsphere.datasource.write-ds-0-read-0.username=root
spring.shardingsphere.datasource.write-ds-0-read-0.password=root

# \u914D\u7F6E\u7B2C 3 \u4E2A\u6570\u636E\u6E90 \u4E3B\u5E931\u7684\u4ECE\u5E932
spring.shardingsphere.datasource.write-ds-0-read-1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.write-ds-0-read-1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.write-ds-0-read-1.jdbc-url=jdbc:mysql://localhost:3308/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&autoReconnect=true&failOverReadOnly=false
spring.shardingsphere.datasource.write-ds-0-read-1.username=root
spring.shardingsphere.datasource.write-ds-0-read-1.password=root

# \u914D\u7F6E\u7B2C 4 \u4E2A\u6570\u636E\u6E90 \u4E3B\u5E932
spring.shardingsphere.datasource.write-ds-1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.write-ds-1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.write-ds-1.jdbc-url=jdbc:mysql://localhost:3306/test00?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&autoReconnect=true&failOverReadOnly=false
spring.shardingsphere.datasource.write-ds-1.username=root
spring.shardingsphere.datasource.write-ds-1.password=root

# \u914D\u7F6E\u7B2C 5 \u4E2A\u6570\u636E\u6E90 \u4E3B\u5E932\u7684\u4ECE\u5E931
spring.shardingsphere.datasource.write-ds-1-read-0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.write-ds-1-read-0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.write-ds-1-read-0.jdbc-url=jdbc:mysql://localhost:3307/test00?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&autoReconnect=true&failOverReadOnly=false
spring.shardingsphere.datasource.write-ds-1-read-0.username=root
spring.shardingsphere.datasource.write-ds-1-read-0.password=root

# \u914D\u7F6E\u7B2C 6 \u4E2A\u6570\u636E\u6E90 \u4E3B\u5E932\u7684\u4ECE\u5E932
spring.shardingsphere.datasource.write-ds-1-read-1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.write-ds-1-read-1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.write-ds-1-read-1.jdbc-url=jdbc:mysql://localhost:3308/test00?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&autoReconnect=true&failOverReadOnly=false
spring.shardingsphere.datasource.write-ds-1-read-1.username=root
spring.shardingsphere.datasource.write-ds-1-read-1.password=root


###################
# \u5206\u5E93\u5206\u8868\u76F8\u5173\u914D\u7F6E #
###################
# \u672A\u914D\u7F6E\u5206\u7247\u89C4\u5219\u7684\u8868\u5C06\u901A\u8FC7\u9ED8\u8BA4\u6570\u636E\u6E90\u5B9A\u4F4D  \u5982\u679C\u4E0D\u8BBE\u7F6E\u6B21\u9009\u9879 \u5219\u4F1A\u5728\u6240\u6709\u6570\u636E\u6E90\u4E4B\u95F4\u9010\u4E2A\u8FDB\u884C\u6570\u636E\u67E5\u8BE2
#spring.shardingsphere.sharding.default-data-source-name=write0,write1

# \u7531\u6570\u636E\u6E90\u540D + \u8868\u540D\u7EC4\u6210\uFF0C\u4EE5\u5C0F\u6570\u70B9\u5206\u9694\u3002\u591A\u4E2A\u8868\u4EE5\u9017\u53F7\u5206\u9694\uFF0C\u652F\u6301inline\u8868\u8FBE\u5F0F\u3002\u7F3A\u7701\u8868\u793A\u4F7F\u7528\u5DF2\u77E5\u6570\u636E\u6E90\u4E0E\u903B\u8F91\u8868\u540D\u79F0\u751F\u6210\u6570\u636E\u8282\u70B9\uFF0C\u7528\u4E8E\u5E7F\u64AD\u8868\uFF08\u5373\u6BCF\u4E2A\u5E93\u4E2D\u90FD\u9700\u8981\u4E00\u4E2A\u540C\u6837\u7684\u8868\u7528\u4E8E\u5173\u8054\u67E5\u8BE2\uFF0C\u591A\u4E3A\u5B57\u5178\u8868\uFF09\u6216\u53EA\u5206\u5E93\u4E0D\u5206\u8868\u4E14\u6240\u6709\u5E93\u7684\u8868\u7ED3\u6784\u5B8C\u5168\u4E00\u81F4\u7684\u60C5\u51B5
spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=ds-$->{0..1}.t_user$->{0..1}


#############################################
# \u6570\u636E\u5E93\u5206\u7247\u7B56\u7565 -> standard\uFF1A\u884C\u8868\u8FBE\u5F0F\u5206\u7247\u7B56\u7565 #
#############################################
# \u8868\u5206\u7247\u5217\u540D\u79F0 \u5373\u6309\u7167\u8BE5\u5217\u5C06\u6570\u636E\u5206\u5230\u540C\u4E00\u6570\u636E\u5E93\u7684\u4E0D\u540C\u8868
spring.shardingsphere.sharding.tables.t_user.database-strategy.standard.sharding-column=age
# \u7CBE\u786E\u5206\u7247\u7B97\u6CD5\u7C7B\u540D\u79F0\uFF0C\u7528\u4E8E=\u548CIN\u3002\u8BE5\u7C7B\u9700\u5B9E\u73B0 PreciseShardingAlgorithm \u63A5\u53E3\u5E76\u63D0\u4F9B\u65E0\u53C2\u6570\u7684\u6784\u9020\u5668 \u5FC5\u9009
spring.shardingsphere.sharding.tables.t_user.database-strategy.standard.precise-algorithm-class-name=com.study.week8.config.shardingjbdc.myslicealg.MyStandardStrategyShardingAlg
# \u8303\u56F4\u5206\u7247\u7B97\u6CD5\u7C7B\u540D\u79F0\uFF0C\u7528\u4E8EBETWEEN\uFF0C\u53EF\u9009\u3002\u8BE5\u7C7B\u9700\u5B9E\u73B0 RangeShardingAlgorithm \u63A5\u53E3\u5E76\u63D0\u4F9B\u65E0\u53C2\u6570\u7684\u6784\u9020\u5668 \u53EF\u9009
spring.shardingsphere.sharding.tables.t_user.database-strategy.standard.range-algorithm-class-name=com.study.week8.config.shardingjbdc.myslicealg.MyStandardStrategyShardingAlg


###############################################
# \u540C\u4E00\u6570\u636E\u5E93\u7684\u8868\u5206\u7247\u7B56\u7565 -> inline\uFF1A\u6807\u51C6\u5206\u7247\u7B56\u7565 #
###############################################
# \u6570\u636E\u5E93\u5206\u7247\u5217\u540D\u79F0 \u4EE5\u53CA\u5206\u7247\u7B97\u6CD5\u884C\u8868\u8FBE\u5F0F
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.sharding-column=age
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user$->{age % 2}

# \u81EA\u589E\u5217\u540D\u79F0\uFF0C\u7F3A\u7701\u8868\u793A\u4E0D\u4F7F\u7528\u81EA\u589E\u4E3B\u952E\u751F\u6210\u5668
#spring.shardingsphere.sharding.tables.t_user.key-generator.column=id
# \u81EA\u589E\u5217\u503C\u751F\u6210\u5668\u7C7B\u578B\uFF0C\u7F3A\u7701\u8868\u793A\u4F7F\u7528\u9ED8\u8BA4\u81EA\u589E\u5217\u503C\u751F\u6210\u5668\u3002\u53EF\u4F7F\u7528\u7528\u6237\u81EA\u5B9A\u4E49\u7684\u5217\u503C\u751F\u6210\u5668\u6216\u9009\u62E9\u5185\u7F6E\u7C7B\u578B\uFF1ASNOWFLAKE/UUID
#spring.shardingsphere.sharding.tables.t_user.key-generator.type=SNOWFLAKE
############################################################################################
# \u96EA\u82B1\u7B97\u6CD5\u5C5E\u6027\u914D\u7F6E \u6CE8\u610F\uFF1A\u9700\u8981\u914D\u7F6E worker.id \u4E0E max.tolerate.time.difference.milliseconds \u5C5E\u6027 #
# \u82E5\u4F7F\u7528\u6B64\u7B97\u6CD5\u751F\u6210\u503C\u4F5C\u5206\u7247\u503C \u5EFA\u8BAE\u914D\u7F6E max.vibration.offset \u5C5E\u6027                               #
############################################################################################
# \u5DE5\u4F5C\u673A\u5668\u552F\u4E00id\uFF0C\u9ED8\u8BA4\u4E3A0
#spring.shardingsphere.sharding.tables.t_user.key-generator.props.worker.id=1
# \u6700\u5927\u5BB9\u5FCD\u65F6\u949F\u56DE\u9000\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u6BEB\u79D2\u3002\u9ED8\u8BA4\u4E3A10\u6BEB\u79D2
#spring.shardingsphere.sharding.tables.t_user.key-generator.props.max.tolerate.time.difference.milliseconds=20
# \u6700\u5927\u6296\u52A8\u4E0A\u9650\u503C \u8303\u56F4[0, 4096) \u9ED8\u8BA4\u4E3A1 \u6B64\u7B97\u6CD5\u5728\u4E0D\u540C\u6BEB\u79D2\u5185\u6240\u751F\u6210\u7684key\u53D6\u6A212^n (2^n\u4E00\u822C\u4E3A\u5206\u5E93\u6216\u5206\u8868\u6570) \u4E4B\u540E\u7ED3\u679C\u603B\u4E3A0\u62161
# \u4E3A\u9632\u6B62\u4E0A\u8FF0\u5206\u7247\u95EE\u9898\uFF0C\u5EFA\u8BAE\u5C06\u6B64\u5C5E\u6027\u503C\u914D\u7F6E\u4E3A(2^n)-1
#spring.shardingsphere.sharding.tables.t_user.key-generator.props.max.vibration.offset=3


#######################
# \u4E3B\u5E931\u8BFB\u5199\u5206\u79BB\u76F8\u5173\u914D\u7F6E #
#######################
#\u4E3B\u5E93\u6570\u636E\u6E90\u540D\u79F0
spring.shardingsphere.sharding.master-slave-rules.ds-0.master-data-source-name=write-ds-0
#\u4ECE\u5E93\u6570\u636E\u6E90\u540D\u79F0\u5217\u8868
spring.shardingsphere.sharding.master-slave-rules.ds-0.slave-data-source-names[0]=write-ds-0-read-0
spring.shardingsphere.sharding.master-slave-rules.ds-0.slave-data-source-names[1]=write-ds-0-read-1
#\u4ECE\u5E93\u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5\u7C7B\u540D\u79F0\u3002\u8BE5\u7C7B\u9700\u5B9E\u73B0 MasterSlaveLoadBalanceAlgorithm \u63A5\u53E3\u4E14\u63D0\u4F9B\u65E0\u53C2\u6570\u6784\u9020\u5668
#spring.shardingsphere.sharding.master-slave-rules.<master-slave-data-source-name>.load-balance-algorithm-class-name=
#\u4ECE\u5E93\u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5\u7C7B\u578B\uFF0C\u53EF\u9009\u503C\uFF1AROUND_ROBIN\uFF0CRANDOM\u3002\u82E5`load-balance-algorithm-class-name`\u5B58\u5728\u5219\u5FFD\u7565\u8BE5\u914D\u7F6E
spring.shardingsphere.sharding.master-slave-rules.ds-0.load-balance-algorithm-type=ROUND_ROBIN
#spring.shardingsphere.sharding.master-slave-rules.ds-0.query-consistent=true

#######################
# \u4E3B\u5E932\u8BFB\u5199\u5206\u79BB\u76F8\u5173\u914D\u7F6E #
#######################
#\u4E3B\u5E93\u6570\u636E\u6E90\u540D\u79F0
spring.shardingsphere.sharding.master-slave-rules.ds-1.master-data-source-name=write-ds-1
#\u4ECE\u5E93\u6570\u636E\u6E90\u540D\u79F0\u5217\u8868
spring.shardingsphere.sharding.master-slave-rules.ds-1.slave-data-source-names[0]=write-ds-1-read-0
spring.shardingsphere.sharding.master-slave-rules.ds-1.slave-data-source-names[1]=write-ds-1-read-1
#\u4ECE\u5E93\u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5\u7C7B\u540D\u79F0\u3002\u8BE5\u7C7B\u9700\u5B9E\u73B0 MasterSlaveLoadBalanceAlgorithm \u63A5\u53E3\u4E14\u63D0\u4F9B\u65E0\u53C2\u6570\u6784\u9020\u5668
#spring.shardingsphere.sharding.master-slave-rules.<master-slave-data-source-name>.load-balance-algorithm-class-name=
#\u4ECE\u5E93\u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5\u7C7B\u578B\uFF0C\u53EF\u9009\u503C\uFF1AROUND_ROBIN\uFF0CRANDOM\u3002\u82E5`load-balance-algorithm-class-name`\u5B58\u5728\u5219\u5FFD\u7565\u8BE5\u914D\u7F6E
spring.shardingsphere.sharding.master-slave-rules.ds-1.load-balance-algorithm-type=ROUND_ROBIN
#spring.shardingsphere.sharding.master-slave-rules.ds-1.query-consistent=false