# \u4ECE\u6570\u636E\u6E90\u8D1F\u8F7D\u5747\u8861\u6743\u91CD \u4EC5\u5F53 load-balance-algorithm-class-name \u4E3A WeightLoadBalanceAlgorithm \u5FC5\u987B\u914D\u7F6E
spring.shardingsphere.datasource.salver.weights=1,2